########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,uat,sit,dev
environment=dev
server.servlet.context-path=/oss
server.servlet.session.timeout=1800
#inlcuding application-core.properties and application-feigndev.properties....etc
spring.profiles.include=spring,feign-dev
spring.messages.basename=messages-core,message-ppp

#######################
#log config
#######################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/opt/logs/oss/info.log

#######################
#datasource
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/labor?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=labor
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jmx.default-domain:labor


#######################
#object storage
#######################
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb
attachments.dir=d:/opt/dm/oss/attachments
documents.dir=d:/opt/dm/oss/documents
objectstorage.dir=d:/opt/dm/oss/objectstorage
img.dir=/static/img
img.404.file=/oss/404.gif
img.watermark.file=/oss/watermark.png
img.thumb.scale=0.5
img.not.exist=nopicture.gif



