########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,test,dev
environment=dev
server.servlet.context-path=/
spring.profiles.include=spring



#######################
#datasource
#######################
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/labor?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=labor
spring.datasource.password=123456
#spring.datasource.jndi-name==java:comp/env/jdbc/labor


