########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,test,dev
environment=dev
server.servlet.context-path=/auth
server.servlet.session.timeout=1800
#inlcuding application-core.properties and application-feigndev.properties....etc
spring.profiles.include=spring,feign-dev
spring.messages.basename=messages-core

#######################
#log config
#######################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.labor=DEBUG
logging.file=/opt/logs/auth/debug.log


#######################
#datasource
#######################
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=auth
spring.datasource.password=123456
#spring.datasource.jndi-name==java:comp/env/jdbc/auth




#######################
#javamail
#######################
#spirng javamail; 
#spring.mail.host=smtp.office365.com
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.default-encoding=UTF-8
#mail.from=laborspring@outlook.com

#######################
#object storage
#######################
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb
attachments.dir=d:/opt/dm/auth/attachments
documents.dir=d:/opt/dm/auth/documents
objectstorage.dir=d:/opt/dm/auth/objectstorage
img.dir=/static/img
img.404.file=404.gif
img.watermark.file=watermark.png
img.thumb.scale=0.5
img.not.exist=nopicture.gif



