########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,test,dev
environment=dev
server.servlet.context-path=/auth
server.servlet.session.timeout=1800
#inlcuding application-core.properties and application-feigndev.properties....etc
spring.profiles.include=spring,feign-dev
spring.messages.basename=messages-core

#######################
#datasource
#######################
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=auth
spring.datasource.password=123456
#spring.datasource.jndi-name==java:comp/env/jdbc/auth



#######################
#cache
#######################
#generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
#spring.cache.type= ehcache
#@cacheable name 
#Cannot find cache named 'xxx' for Builder[xx] caches=[sysItem] | key='' | keyGenerator='' | cacheManager='' | cacheResolver='' | condition='' | unless='' | sync='false'
#spring.cache.cache-names= access-cache
#spring.cache.ehcache.config= classpath:/ehcache.xml

spring.redis.database=0
spring.redis.host=111.229.24.147
spring.redis.port=6379
spring.redis.password=xxx
spring.redis.pool.maxActive=20  
spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=10 
spring.redis.pool.minIdle=0  
spring.redis.timeout=1000


#######################
#javamail
#######################
#spirng javamail; 
#spring.mail.host=smtp.office365.com
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.default-encoding=UTF-8
#mail.from=laborspring@outlook.com

#######################
#object storage
#######################
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb
attachments.dir=d:/opt/dm/auth/attachments
documents.dir=d:/opt/dm/auth/documents
objectstorage.dir=d:/opt/dm/auth/objectstorage
img.dir=/static/img
img.404.file=404.gif
img.watermark.file=watermark.png
img.thumb.scale=0.5
img.not.exist=nopicture.gif



